<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Upload</title>
    <style>
        body {
            background-color: #9bb4ff;
            color: rgb(44, 44, 252);
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-top: 20px;
        }

        h1 {
            color: rgb(44, 44, 252);
            margin-left: 20px;
            margin-top: 20px;
            font-size: medium;
        }
        .image {
            width: 15%;
            aspect-ratio: 1/1;
            object-fit: cover;
            display: inline-block;
        }

        .image:hover {
            cursor: pointer;
        }

        #image-grid {
            display: block;
            width: 80vw;
            align-items: center;
            margin-left: 10vw;
        }
        label,
        button {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Folder Upload</h1>

    <label for="folderUpload">Select a folder to upload:</label>
    <input type="file" id="folderUpload" name="folderUpload" webkitdirectory directory multiple>
    <button type="submit" onclick="saveFiles()">Finish upload</button>
    <h1> Which would you like to play?</h1>
    <button onclick="runPhotoMatch()"> Match photo to name </button>
    <button oncick="runTypeName()"> Type name </button>


    <!-- <div id="image-grid">
        <img class="image" src="../Images test/image.jpg">
        <img class="image" src="../Images test/image2.jpg">
        <img class="image" src="../Images test/img3.jpg">
        <img class="image" src="../Images test/download.jpg">
        <img class="image" src="../Images test/image.jpg">
        <img class="image" src="../Images test/image2.jpg">
        <img class="image" src="../Images test/img3.jpg">
        <img class="image" src="../Images test/download.jpg">
    </div> -->


    <script>
        var files = [];
        var names = [];

        function saveFiles() {
            files = document.getElementById("folderUpload").files;
        }

        var inGame = false;

        function runPhotoMatch() {
            if (inGame == true) {
                if (window.confirm("There is already a game open. Would you like to exit this and start a new one?")) {
                    var currentGame = document.getElementById("game");
                    document.body.remove(game);
                }
            }
            inGame = true;

            var game = document.createElement("div");
            game.id = "game";
            var score = 0;

            var scoreDisplay = document.createElement("p");
            var name = document.createElement("p");

            document.body.appendChild(game);

            game.appendChild(scoreDisplay);
            game.appendChild(name);

            var imageGrid = document.createElement("div");
            imageGrid.id = "image-grid";
            game.appendChild(imageGrid);

            for (var i = 0; i < files.length; i++) {
                console.log(files[i]);
                var img = document.createElement("img");
                img.className = "image";
                imageGrid.appendChild(img);
                img.setAttribute("src", URL.createObjectURL(files[i]))
                img.src = URL.createObjectURL(files[i]);
            }

            name.innerHTML = names[Math.random() * (files.length - 1)];
        }

        function getName() {
            for (var i = 0; i < files.length; i++) {
                names[i] = files[i].name.split('.')[0];
            }
        }
    </script>
</body>

</html>
